# my-shop

./: build.gradle  docker-compose.yml  settings.gradle
mysql/: init.sql
shop-core/: build.gradle
shop-core/src/main/java/com/shop/core/common/: CodeEnum.java  CustomEnumJpaConverter.java  EnumMapper.java
shop-core/src/main/java/com/shop/core/config/: QuerydslConfig.java
shop-core/src/main/java/com/shop/core/domain/: BaseTimeEntity.java
shop-core/src/main/java/com/shop/core/domain/cart/: Cart.java  CartRepository.java  CartRepositorySupport.java  CartRepositorySupportImpl.java
shop-core/src/main/java/com/shop/core/domain/code/: BankCode.java  CardCode.java  OrderStatusCode.java  OutboxStatusCode.java  OutboxTypeCode.java  PayTypeCode.java
shop-core/src/main/java/com/shop/core/domain/item/: Item.java  ItemRepository.java
shop-core/src/main/java/com/shop/core/domain/member/: Member.java  MemberRepository.java  Role.java
shop-core/src/main/java/com/shop/core/domain/order/: Order.java  OrderDetail.java  OrderRepository.java  OrderRepositorySupport.java  OrderRepositorySupportImpl.java  OrderStatus.java
shop-core/src/main/java/com/shop/core/domain/outbox/: OutBox.java  OutBoxRepository.java
shop-core/src/main/java/com/shop/core/domain/payment/: PayType.java
shop-core/src/main/java/com/shop/core/domain/review/: Review.java  ReviewRepository.java
shop-core/src/test/java/com/shop/core/: TestConfiguration.java
shop-core/src/test/java/com/shop/core/config/: TestAuditorAware.java  TestJpaConfig.java
shop-core/src/test/java/com/shop/core/domain/member/: MemberRepositoryTest.java
shop-core/src/test/resources/: application.yml
shop-front/: build.gradle
shop-front/src/main/java/com/shop/front/: ShopApplication.java
shop-front/src/main/java/com/shop/front/common/: SecurityContextProvider.java
shop-front/src/main/java/com/shop/front/common/code/: CodeEnumValue.java  CodeProvider.java
shop-front/src/main/java/com/shop/front/common/jpa/: SecurityAuditorAware.java
shop-front/src/main/java/com/shop/front/common/security/: JwtProperties.java  JwtTokenProvider.java  MemberDetails.java  SecurityContextProvider.java  SecurityPasswordEncoder.java  Token.java
shop-front/src/main/java/com/shop/front/config/: JacksonConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java
shop-front/src/main/java/com/shop/front/controller/: CartController.java  CodeController.java  ItemController.java  OrderController.java  ReviewApiController.java  SampleController.java  SignApiController.java  itemController.java
shop-front/src/main/java/com/shop/front/dto/cart/: CartDeleteRequestsDto.java  CartListResponseDto.java  CartSaveRequestDto.java  CartSaveRequestsDto.java
shop-front/src/main/java/com/shop/front/dto/item/: ItemListResponseDto.java  ItemResponseDto.java  ItemSaveRequestDto.java
shop-front/src/main/java/com/shop/front/dto/member/: MemberSignInRequestDto.java  MemberSignOutRequestDto.java  MemberSignUpRequestDto.java  MemberSingInResponseDto.java
shop-front/src/main/java/com/shop/front/dto/order/: OrderDetailListResponseDto.java  OrderDetailSaveRequestDto.java  OrderListResponseDto.java  OrderSaveRequestDto.java
shop-front/src/main/java/com/shop/front/dto/review/: ReviewListResponseDto.java  ReviewResponseDto.java  ReviewSaveRequestDto.java  ReviewUpdateRequestDto.java
shop-front/src/main/java/com/shop/front/exception/: ApiExceptionAdvice.java  ApiExceptionResponse.java  ExternalApiException.java  JwtTokenNotValidException.java
shop-front/src/main/java/com/shop/front/filter/: JwtAuthenticationFilter.java
shop-front/src/main/java/com/shop/front/service/: CartService.java  ItemService.java  MemberService.java  OrderService.java  ReviewService.java
shop-front/src/main/java/com/shop/front/service/event/: PayEvent.java  PayEventListener.java
shop-front/src/main/java/com/shop/front/service/pay/: CardPayService.java  PayResolveService.java  PayService.java  RemittancePayService.java
shop-front/src/main/java/com/shop/front/util/: DataInitSupport.java  ObjectMapperProvider.java  RequestContextProvider.java  SecurityContextProvider.java
shop-front/src/main/resources/: application.yml
shop-front/src/test/java/com/shop/front/config/: EmbeddedRedisConfig.java  WithCustomSecurityContextFactory.java  WithCustomUser.java
shop-front/src/test/java/com/shop/front/controller/: CartControllerTest.java  ItemControllerTest.java  SignApiControllerTest.java
shop-front/src/test/java/com/shop/front/service/: CartServiceTest.java  OrderServiceTest.java
